LICENSE   := AGPLv3 + GCC runtime library exception
VERSION   := 0
DOWNLOADS := ada-runtime.git ada-runtime-alis.git

URL(ada-runtime) := https://github.com/Componolit/ada-runtime.git
REV(ada-runtime) := 62b4e2a9f4cd6d2eaa62f15f91731e166e2aed70
DIR(ada-runtime) := ada-runtime

URL(ada-runtime-alis) := https://github.com/Componolit/ada-runtime-alis.git
REV(ada-runtime-alis) := 582ee9c1d1f79f304f35bded369119adec770f53
DIR(ada-runtime-alis) := ada-runtime-alis

PATCHES   := $(wildcard $(REP_DIR)/src/lib/ada-runtime-alis/*.patch)
PATCH_OPT := -p1 -d ada-runtime-alis
